{
    "extends": "../tsconfig",
    "compilerOptions": {
        "removeComments": false,
        "noEmit": true,
        "types": [
            "jest"
        ]
    },
    "include": [
        "./**/*"
    ],
}
