{
  "name": "style-resources-loader",
  "version": "1.1.0",
  "description": "CSS preprocessor resources loader for webpack",
  "engines": {
    "node": ">=7.6"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib coverage",
    "lint": "tslint -p .",
    "test": "jest --colors",
    "test:coverage": "npm test -- --coverage",
    "posttest": "rimraf test/**/outputs",
    "start": "tsc --outDir lib -w",
    "build": "tsc --outDir lib -d",
    "prepare": "npm run clean && npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yenshih/style-resources-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "style",
    "sass",
    "scss",
    "less",
    "stylus",
    "inject",
    "resource",
    "variable",
    "mixin"
  ],
  "authors": [
    "Shi Yan <yenshih95@gmail.com> (https://github.com/yenshih)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yenshih/style-resources-loader/issues"
  },
  "npmName": "style-resources-loader",
  "jest": {
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "test",
      "src"
    ]
  },
  "dependencies": {
    "glob": "^7.1.2",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/jest": "^22.1.3",
    "@types/loader-utils": "^1.1.2",
    "@types/node": "^9.4.6",
    "@types/webpack": "^3.8.8",
    "@types/webpack-merge": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "jest": "^22.4.2",
    "raw-loader": "^0.5.1",
    "ts-jest": "^22.4.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || >= 3.0.0-rc.0 || ^3.0.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
